# gremio-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.circleci/: config.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
grafana/: tempo.yml
grafana/provisioning/dashboards/: gremio-api.json  jvm-micrometer.json  prometheus-stat.json
grafana/provisioning/datasources/: datasource.yml
prometheus/: alertmanager.yml  prometheus.yml  rules.yml
src/main/java/com/gremio/: GremioApplication.java
src/main/java/com/gremio/aspect/: UserServiceAspect.java
src/main/java/com/gremio/config/: CustomWebSocketHandler.java  EmailPropertyConfig.java  GraphQLConfig.java  MvcConfig.java  RedisConfig.java  SpringSecurityConfig.java  WebSocketConfig.java
src/main/java/com/gremio/controller/: AbstractController.java  AuthenticationController.java  EmailController.java  ExceptionHandlerController.java  IssueController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/com/gremio/controller/archive/: AbstractController.java  ExceptionHandlerController.java
src/main/java/com/gremio/converter/task/: TaskToTaskDtoConverter.java
src/main/java/com/gremio/converter/user/: CreateUserRequestToUserConverter.java  UpdateUserRequestToUserDto.java  UserInputToUserConverter.java  UserToAuthResponseConverter.java  UserToUserDetailsDtoConverter.java
src/main/java/com/gremio/directive/: AuthorisationDirective.java
src/main/java/com/gremio/enums/: GeneralExceptionMessage.java  IssueStatus.java  Priority.java  RoleType.java  TaskStatus.java  UserMessageKey.java
src/main/java/com/gremio/exception/: NotFoundException.java  UserException.java
src/main/java/com/gremio/facade/: UserFacade.java  UserFacadeImpl.java
src/main/java/com/gremio/facade/interfaces/: UserFacade.java
src/main/java/com/gremio/jwt/: AuthenticationProcessingFilter.java  JwtAuthTokenFilter.java
src/main/java/com/gremio/jwt/archive/: AuthenticationProcessingFilter.java
src/main/java/com/gremio/message/: MessageKey.java  NotFoundMessageKey.java
src/main/java/com/gremio/model/dto/: EmailDto.java  TaskDto.java  TaskInput.java  TokenRefreshInput.java  UserDetailsDto.java  UserDto.java  UserInput.java
src/main/java/com/gremio/model/dto/filter/: IssueFilter.java  TaskFilter.java
src/main/java/com/gremio/model/dto/request/: AuthRequest.java  CreateUserRequest.java  EmailRequest.java  ResetPasswordRequest.java  TokenRefreshRequest.java  UpdateUserRequest.java
src/main/java/com/gremio/model/dto/response/: AuthResponse.java  ExceptionResponse.java  PageableResponse.java
src/main/java/com/gremio/model/dto/response/archive/: ExceptionResponse.java  PageableResponse.java  UserDetailsDto.java
src/main/java/com/gremio/model/input/: EmailInput.java  IssueInput.java  ProjectInput.java  TaskInput.java  TokenRefreshInput.java  UserInput.java
src/main/java/com/gremio/persistence/domain/: Auditable.java  Issue.java  PasswordResetToken.java  Project.java  User.java
src/main/java/com/gremio/persistence/entity/: Auditable.java  BaseEntity.java  Issue.java  PasswordResetToken.java  Project.java  Task.java  User.java
src/main/java/com/gremio/persistence/filter/: IssueFilterImpl.java  TaskFilterImpl.java
src/main/java/com/gremio/persistence/specification/: TaskSpecification.java
src/main/java/com/gremio/persistence/specification/archive/: TaskSpecification.java
src/main/java/com/gremio/postgres/: Dockerfile  init.sql  postgresql.conf
src/main/java/com/gremio/repository/: IssueRepository.java  PasswordResetTokenRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/gremio/resolver/: CustomExceptionResolver.java
src/main/java/com/gremio/service/: EmailServiceImpl.java  IssueServiceImpl.java  JwtServiceImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/gremio/service/interfaces/: EmailService.java  IssueService.java  JwtService.java  ProjectService.java  TaskService.java  UserService.java
src/main/java/com/gremio/util/: CustomKeyGenerator.java
src/main/java/com/gremio/validator/: RequiredValidator.java
src/main/java/com/gremio/validator/annotation/: Required.java
src/main/resources/: AppConfig.pkl  application-dev.properties  application-prod.properties  application-test.properties  application.pkl  logback-spring.xml
src/main/resources/db/changelog/: create_issue_assigne_table.sql  create_project_team_members_table.sql  delete_password_reset_token_id_in_users.sql  init.sql  master.xml  update_project_table.sql
src/main/resources/db/migration/: V1_0__init_database.sql  V1_10__add_new_field_to_project_table.sql  V1_11__add_new_priority_column_to_task_table.sql  V1_12__update_task_table_to_issue_and_related_tables.sql  V1_1__remove_name_and_userName_in_user_table.sql  V1_2__add_firstName_and_last_name_to_user_table.sql  V1_3__add_status_field_to_task_entity_and_rename_name_to_title.sql  V1_4__create_revinfo_table.sql  V1_5__create_aud_tables.sql  V1_6__add_audit_fields_to_project_table.sql  V1_7__add_audit_fields_to_task_table.sql  V1_8__add_audit_fields_to_users_table.sql  V1_9__create_passwordResetToken_table.sql
src/main/resources/graphql/: authentication.graphqls  issue.graphqls  project.graphqls  resetToken.graphqls  schema.graphqls  task.graphqls  user.graphqls
src/main/resources/graphql/project/: project.graphqls
src/main/resources/graphql/task/: task.graphqls
src/main/resources/graphql/user/: user.graphqls
src/main/resources/templates/: resetPassword.html
src/test/java/com/gremio/: GremioApplicationTests.java
src/test/java/com/gremio/controller/: AuthenticationControllerTest.java  IssueControllerIntTest.java  TaskControllerIntTest.java  UserControllerTest.java
src/test/java/com/gremio/repository/: TaskRepositoryTest.java
src/test/java/com/gremio/service/: IssueServiceTest.java  ProjectServiceTest.java  TaskServiceTest.java  UserServiceTest.java
