plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'jacoco'
	id 'org.liquibase.gradle' version '2.2.0'
}

//todo rewrite this logic
liquibase {
	activities {
		main {
			changeLogFile 'src/main/resources/db/changelog/master.xml'
			url 'jdbc:postgresql://localhost:5432/gremio-r2dbc'
			username 'gremio'
			password 'gremio'
			driver 'org.postgresql.Driver'
			referenceUrl 'hibernate:spring:your.package.to.entity?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy'
		}
	}
}

group = 'com.gremio'
version = '0.0.1'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

dependencies {
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.0.0'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.0.0'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.7.5'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.0.2'
	implementation 'org.springframework.data:spring-data-envers:3.1.0'
	implementation 'javax.persistence:javax.persistence-api:2.2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '3.1.5'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '3.1.5'
	implementation group: 'com.moilioncircle', name: 'user-agent-utils', version: '1.53'
	implementation 'org.springframework.boot:spring-boot-starter-graphql'
	implementation group: 'com.graphql-java', name: 'graphql-java-extended-scalars', version: '21.0'
	implementation"com.tailrocks.graphql:graphql-datetime-spring-boot-starter:6.0.0"
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-tracing-bridge-brave'
	implementation 'io.zipkin.reporter2:zipkin-reporter-brave'
	implementation group: 'org.springframework', name: 'spring-webflux', version: '6.1.2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '3.2.1'
	implementation group: 'redis.clients', name: 'jedis', version: '5.1.0'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.liquibase:liquibase-core'
	implementation 'io.projectreactor:reactor-core'
	implementation platform('io.projectreactor:reactor-bom:2023.0.4')
	testImplementation 'org.springframework.graphql:spring-graphql-test:1.2.4'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: '6.2.1'
	testImplementation 'io.projectreactor:reactor-test'
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'org.postgresql:r2dbc-postgresql'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'
	liquibaseRuntime 'org.liquibase:liquibase-core'
	liquibaseRuntime 'info.picocli:picocli:4.6.3'
	liquibaseRuntime "org.postgresql:postgresql:42.2.24"
}