scalar LocalDateTime

type Query {
    findAllTasksByTitle(title: String, first: Int, after: String, last: Int, before: String): TaskConnection

}

type Mutation {
    createTask(task: TaskDto!): Task
    login(email: String!, password: String!): AuthResponse
    registration(user: UserDto): User
    refreshToken(tokenRequest: TokenRefreshInput!): AuthResponse
    updateUserData(user: UserDto): User
    forgotPassword(emailDto: EmailDto!): String
    resetPassword(userDto: UserDto): String
}

type AuthResponse {
    id: ID
    email: String
    accessToken: String
    refreshToken: String
    role: RoleType
}