scalar LocalDateTime

type Query {
    findAllTasksByTitle(title:String, first: Int, after:String, last:Int, before:String): TaskConnection

}

type Mutation {
    createTask(task: TaskInput!): Task
    login(email: String!, password: String!): AuthResponse
    registration(user:UserInput): User
    refreshToken(tokenRequest: TokenRefreshInput!): AuthResponse
    updateUserData(user:UserInput): User
}

type AuthResponse {
    id: ID
    email: String
    accessToken: String
    refreshToken: String
    role: RoleType
}