server.port=9000
spring.datasource.url=jdbc:postgresql://localhost:5432/gremio
spring.datasource.username=gremio
spring.datasource.password=gremio
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

# Jwt config
jwt.token.expiration=86400000
jwt.secret.key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.refresh.expiration=604800000
jwt.refresh.secret.key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5972

# Logging
logging.file.name=gremio.log
logging.file.max-history=2
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd'T'HH:mm:ss.SSXXX} [%p] %msg%n
logging.pattern.file=%d{yyyy-MM-dd'T'HH:mm:ss.SSXXX} [%p] %msg%n


#email
spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
forgot.password.prefix=http://localhost:4200/reset-password/


#tymeleaf
#spring.thymeleaf.cache=false
#spring.mvc.locale-resolver=fixed
#spring.thymeleaf.enabled=true

#graphql
spring.graphql.graphiql.enabled=true
spring.graphql.websocket.path=/graphql
spring.graphql.websocket.connection-init-timeout=60s

#Zipkin
management.tracing.sampling.probability=1.0

#Redis
spring.cache.type=redis
spring.cache.redis.time-to-live=30
spring.cache.redis.cache-null-values=false
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=10000ms
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.min-idle=8