listen_addresses = '*'

log_destination = 'stderr'
log_directory = '/logs/postgres/'
log_truncate_on_rotation = on
log_filename = 'postgresql-%a.log' # rotate every week
log_rotation_size = 0  #just rotate daily
log_file_mode = 0644
log_rotation_age = 1d
logging_collector = on

client_min_messages = info
log_min_messages = info
log_min_error_statement = error
log_min_duration_statement = 2000

log_connections = on
log_disconnections = on
log_duration = off
log_line_prefix = '%m %p %u %d %r %a '
log_statement = 'ddl'
log_timezone = 'UTC'

max_connections = 200
shared_buffers = 256MB
effective_cache_size = 768MB
maintenance_work_mem = 64MB
checkpoint_completion_target = 0.9
wal_buffers = 7864kB
default_statistics_target = 100
random_page_cost = 4
effective_io_concurrency = 2
work_mem = 655kB
min_wal_size = 1GB
max_wal_size = 4GB